#! /home/sunyong/Nuke11.3v1/libnuke-11.3.1.so -nx
#write_info Write1 file:"/home/sunyong/190222prac/FOO_0010_comp_v0002.%04d.exr" format:"2048 968 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1001 1480" fps:"23.976" colorspace:"default (ACES - ACEScg)" datatype:"16 bit half" transfer:"unknown" views:"main" timecode:"00:30:52:10" colorManagement:"OCIO"
version 11.3 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="28" w="2560" h="1341" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1897" stretch="1"/>
            <splitter orientation="2">
                <split size="758"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="533"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/sunyong/nukeprac.nk
 first_frame 1001
 last_frame 1480
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT "ACES - ACEScg"
 monitorLut ACES/sRGB
 int8Lut "Utility - sRGB - Texture"
 int16Lut "ACES - ACEScc"
 logLut "Input - ADX - ADX10"
 floatLut "ACES - ACEScg"
}
Read {
 inputs 0
 file_type exr
 file /project/circle/in/aces_exr/A006C021_150902_R0D0/A006C021_150902_R0D0.######.exr
 format "2048 968 0 0 2048 968 1 "
 first 44458
 last 44937
 frame_mode "start at"
 frame 1001
 origfirst 44458
 origlast 44937
 origset true
 colorspace "ACES - ACES2065-1"
 name Read1
 xpos -67
 ypos -201
}
Reformat {
 type "to box"
 box_width 2048
 name Reformat1
 xpos -67
 ypos -105
}
slate {
 name slate1
 xpos -67
 ypos -81
 vender LunchTime
 shot FOO_0010
 user "\[python os.getenv('USER')]"
 offset_h height/100
 offset_w width/100
 memo memo
}
Write {
 file /home/sunyong/190222prac/FOO_0010_comp_v0002.####.exr
 file_type exr
 first_part none
 create_directories true
 name Write1
 xpos -67
 ypos -57
}
set N8097dd0 [stack 0]
push 0
push 0
push $N8097dd0
Viewer {
 inputs 4
 frame 1
 frame_range 1001-1480
 input_number 3
 viewerProcess "Rec.709 (ACES)"
 name Viewer1
 xpos -40
 ypos -9
}
